{
  "name": "@baked-dev/ts-package",
  "version": "0.0.1",
  "description": "",
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.mjs",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "keywords": [],
  "author": "baked-dev",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "ts-node ./src/build.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.2.207",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "typescript": "^4.7.4",
    "ts-node": "^10.8.1"
  },
  "repository": "https://github.com/baked-dev/ts-package",
  "readme": "https://github.com/baked-dev/ts-package#readme",
  "private": false,
  "exports": {
    "import": "./dist/esm/build.mjs",
    "require": "./dist/cjs/build.cjs"
  },
  "bin": {
    "build-ts-package": "./dist/cjs/build.cjs"
  }
}
